# Generated by LVM2 version 2.02.133(2) (2015-10-30): Fri Jun 14 12:45:42 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay --major 8 --minor 1'"

creation_host = "lab-devops01"	# Linux lab-devops01 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019 x86_64
creation_time = 1560505542	# Fri Jun 14 12:45:42 2019

lab-devops01 {
	id = "JKmWiS-ocZ8-4Uca-KvTT-faGD-6KuX-zDbPDw"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "AIfT5c-2Otx-WeAB-Z8Wy-Lq5h-TiPF-QvXFd9"
			device = "/dev/sda1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 419426304	# 199.998 Gigabytes
			pe_start = 2048
			pe_count = 51199	# 199.996 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "vYc925-wJKJ-rgmt-Ityp-goMc-85od-s3Yuln"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "lab-devops01"
			creation_time = 1560504179	# 2019-06-14 12:22:59 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 50710	# 198.086 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "DFYBB7-bXGj-RyVe-Hem7-kf66-YcJw-05WW3n"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "lab-devops01"
			creation_time = 1560504195	# 2019-06-14 12:23:15 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 489	# 1.91016 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 50710
				]
			}
		}
	}
}
